MONGO_URI=mongodb+srv://chesterkong77:tnOSipTW3oeFoJx1@stvt-database.f7sy4nd.mongodb.net/trafficdb?retryWrites=true&w=majority&appName=stvt-database
JWT_SECRET=2J8zqkp7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
ADMIN_KEY=123456
